{
  "name": "graphscape",
  "description": "Measure cognitive distances among visualizations.",
  "main": "lp.js",
  "authors": [
    "Younghoon Kim <yhkim01@cs.washington.edu>",
    "Interactive Data Lab (http://idl.cs.washington.edu)"
  ],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/uwdata/GraphScape",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vega-lite": "^1.0.8",
    "viscompass": "^0.6.2",
    "datalib": "^1.6.3"
  }
}
